DATABASE_URL="postgresql://postgres:LCrqhOInXyNQlCJWUdVYtCBGOTpPvNMx@monorail.proxy.rlwy.net:51552/railway"
DJANGO_SECRET_KEY="django-insecure-vphxt*v(j3*l7h0#xnd9m!g7yvlsc_i@5+g1o9*a%1q8pu&)00"
DEBUG=True
